<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table, th, td {
            border : 3px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>-</td>
            <td>Anderson</td>
        </tr>
        <tr>
            <th>Email</th>
            <th>Phone No.</th>
        </tr>
        <tr>
            <td>foo@bar.com</td>
            <td>6464259762</td>
        </tr>
        <tr>
            <th>Header1</th>
            <th>Header2</th>
            <th>Header3</th>
        </tr>
        <tr>
            <td>Something1</td>
            <td>Something2</td>
            <td>Something3</td>
        </tr>
    </table>
</body>
</html>